OPENAI_BASE_URL=https://openrouter.ai/api/v1/
OPENAI_API_KEY=

PLAYWRIGHT_BROWSERS_PATH=/Users/dpdu/Desktop/bin/playwright_deps

# Debug mode: set to "true" or "1" to enable detailed debug output
DEBUG=false